worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;
    error_log /dev/stderr;
    
    # Nginx configuration with aggressive cache invalidation
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Aggressive cache invalidation for HTML and manifest files
        location ~* \.(html|json)$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "Thu, 01 Jan 1970 00:00:00 GMT" always;
            try_files $uri $uri/ /index.html;
        }

        # Service worker should not be cached
        location ~* service-worker\.js$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "Thu, 01 Jan 1970 00:00:00 GMT" always;
        }

        # Long-term caching for static assets with content hashes
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Default location for SPA routing
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "Thu, 01 Jan 1970 00:00:00 GMT" always;
        }
    }
}